{
  "name": "apollo_base_example",
  "version": "1.0.0",
  "description": "the base version of apollo server for processing graphql request ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.0.4",
    "graphql": "^16.6.0",
    "nodemon": "^2.0.20",
    "uuidv4": "^6.2.13"
  }
}
